{'hovertemplate': 'RigState=Tripping Out<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'Tripping Out',
              'marker': {'color': '#EF553B', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'Tripping Out',
              'showlegend': True,
              'type': 'scattergl',
              'x': array(['2015-09-29T10:07:19.000-05:00', '2015-09-29T10:11:15.000-05:00',
                          '2015-09-29T10:11:17.000-05:00', ..., '2015-10-08T05:24:49.000-05:00',
                          '2015-10-08T05:24:54.000-05:00', '2015-10-08T05:32:40.000-05:00'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([ 1870.   ,  1870.   ,  1870.   , ..., 20663.018, 20663.018, 20663.018]),
              'yaxis': 'y'}










# {'hovertemplate':f'RigState={rigstate}<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
#     'legendgroup': rigstate,
#     'marker': {'color':color, 'symbol':'circle'},
#     'mode': 'markers',
#     'name': rigstate,
#     'showlegend': True,
#     'type': 'scattergl',
#     'x' : [x],
#     'xaxis': 'x',
#     'y' : [y],
#     'yaxis' : 'y'
#     }












Figure({
    'data': [{'hovertemplate': 'RigState=In Slip<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'In Slip',
              'marker': {'color': '#636efa', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'In Slip',
              'showlegend': True,
              'type': 'scattergl',
              'x': array(['2015-09-29T10:07:09.000-05:00', '2015-09-29T10:07:13.000-05:00',
                          '2015-09-29T10:07:15.000-05:00', ..., '2015-10-08T05:52:53.000-05:00',
                          '2015-10-08T05:52:56.000-05:00', '2015-10-08T05:53:00.000-05:00'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([ 1870.   ,  1870.   ,  1870.   , ..., 20663.018, 20663.018, 20663.018]),
              'yaxis': 'y'},
             {'hovertemplate': 'RigState=Tripping Out<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'Tripping Out',
              'marker': {'color': '#EF553B', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'Tripping Out',
              'showlegend': True,
              'type': 'scattergl',
              'x': array(['2015-09-29T10:07:19.000-05:00', '2015-09-29T10:11:15.000-05:00',
                          '2015-09-29T10:11:17.000-05:00', ..., '2015-10-08T05:24:49.000-05:00',
                          '2015-10-08T05:24:54.000-05:00', '2015-10-08T05:32:40.000-05:00'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([ 1870.   ,  1870.   ,  1870.   , ..., 20663.018, 20663.018, 20663.018]),
              'yaxis': 'y'},
             {'hovertemplate': 'RigState=Off Bottom<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'Off Bottom',
              'marker': {'color': '#00cc96', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'Off Bottom',
              'showlegend': True,
              'type': 'scattergl',
              'x': array(['2015-09-29T10:07:22.000-05:00', '2015-09-29T10:07:25.000-05:00',
                          '2015-09-29T10:07:28.000-05:00', ..., '2015-10-08T05:44:16.000-05:00',
                          '2015-10-08T05:51:08.000-05:00', '2015-10-08T05:51:37.000-05:00'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([ 1870.   ,  1870.   ,  1870.   , ..., 20663.018, 20663.018, 20663.018]),
              'yaxis': 'y'},
             {'hovertemplate': 'RigState=Tripping In<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'Tripping In',
              'marker': {'color': '#ab63fa', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'Tripping In',
              'showlegend': True,
              'type': 'scattergl',
              'x': array(['2015-09-29T10:10:28.000-05:00', '2015-09-29T10:10:31.000-05:00',
                          '2015-09-29T10:10:37.000-05:00', ..., '2015-10-08T04:08:50.000-05:00',
                          '2015-10-08T04:08:54.000-05:00', '2015-10-08T04:08:58.000-05:00'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([ 1870.   ,  1870.   ,  1870.   , ..., 20663.018, 20663.018, 20663.018]),
              'yaxis': 'y'},
             {'hovertemplate': 'RigState=Circulating<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'Circulating',
              'marker': {'color': '#FFA15A', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'Circulating',
              'showlegend': True,
              'type': 'scattergl',
              'x': array(['2015-09-29T10:36:09.000-05:00', '2015-09-29T10:36:12.000-05:00',
                          '2015-09-29T10:36:15.000-05:00', ..., '2015-10-08T01:31:48.000-05:00',
                          '2015-10-08T01:31:54.000-05:00', '2015-10-08T01:31:56.000-05:00'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([ 1870.   ,  1870.   ,  1870.   , ..., 20663.018, 20663.018, 20663.018]),
              'yaxis': 'y'},
             {'hovertemplate': 'RigState=Reaming<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'Reaming',
              'marker': {'color': '#19d3f3', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'Reaming',
              'showlegend': True,
              'type': 'scattergl',
              'x': array(['2015-09-29T10:42:21.000-05:00', '2015-09-29T10:42:23.000-05:00',
                          '2015-09-29T10:42:26.000-05:00', ..., '2015-10-07T18:29:25.000-05:00',
                          '2015-10-07T18:32:08.000-05:00', '2015-10-07T18:32:10.000-05:00'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([ 1870.   ,  1870.   ,  1870.   , ..., 20663.018, 20663.018, 20663.018]),
              'yaxis': 'y'},
             {'hovertemplate': 'RigState=Back Reaming<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'Back Reaming',
              'marker': {'color': '#FF6692', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'Back Reaming',
              'showlegend': True,
              'type': 'scattergl',
              'x': array(['2015-09-29T10:44:20.000-05:00', '2015-09-29T10:47:06.000-05:00',
                          '2015-09-29T10:47:09.000-05:00', ..., '2015-10-07T19:25:06.000-05:00',
                          '2015-10-07T19:25:13.000-05:00', '2015-10-07T19:25:16.000-05:00'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([ 1870.   ,  1870.   ,  1870.   , ..., 20663.018, 20663.018, 20663.018]),
              'yaxis': 'y'},
             {'hovertemplate': 'RigState=Rotary Drilling<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'Rotary Drilling',
              'marker': {'color': '#B6E880', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'Rotary Drilling',
              'showlegend': True,
              'type': 'scattergl',
              'x': array(['2015-09-29T11:12:22.000-05:00', '2015-09-29T11:12:25.000-05:00',
                          '2015-09-29T11:12:28.000-05:00', ..., '2015-10-07T08:35:50.000-05:00',
                          '2015-10-07T08:35:53.000-05:00', '2015-10-07T08:35:56.000-05:00'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([ 1870.   ,  1870.035,  1870.464, ..., 20663.016, 20663.016, 20663.018]),
              'yaxis': 'y'},
             {'hovertemplate': 'RigState=Sliding<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'Sliding',
              'marker': {'color': '#FF97FF', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'Sliding',
              'showlegend': True,
              'type': 'scattergl',
              'x': array(['2015-09-29T12:10:55.000-05:00', '2015-09-29T12:10:57.000-05:00',
                          '2015-09-29T12:11:00.000-05:00', ..., '2015-10-07T07:21:41.000-05:00',
                          '2015-10-07T07:22:40.000-05:00', '2015-10-07T07:22:57.000-05:00'],
 7974.463,  7974.463,
                           7974.463,  7974.463,  7974.463,  7974.463,  7974.463,  7974.463,
                           7974.463,  7974.463,  7974.463,  7974.463,  7974.463, 14609.398,
                          14609.398, 15081.85 , 15263.84 , 15263.991, 15264.3  , 15264.452,
                          15264.603, 15264.904, 15265.055, 15265.286, 15408.507, 15408.615]),
              'yaxis': 'y'}],
    'layout': {'legend': {'title': {'text': 'RigState'}, 'tracegroupgap': 0},
               'margin': {'t': 60},
               'template': '...',
               'xaxis': {'anchor': 'y', 'domain': [0.0, 1.0], 'title': {'text': 'DATE'}},                                                                                                                                                'yaxis': {'anchor': 'x', 'domain': [0.0, 1.0], 'title': {'text': 'HoleDepth (ft)'}}}                                                                                                                       })baseplot.py:4: UserWarning:
The dash_html_components package is deprecated. Please replace
`import dash_html_components as html` with `from dash import html`
  import dash_html_components as html
baseplot.py:5: UserWarning:
The dash_core_components package is deprecated. Please replace
`import dash_core_components as dcc` with `from dash import dcc`
  import dash_core_components as dcc
>>> data
                                 DATE  HoleDepth (ft)  HookloadMax (klb)      RigState
0       2015-09-29T10:07:09.000-05:00        1870.000             57.711       In Slip
1       2015-09-29T10:07:13.000-05:00        1870.000             61.292       In Slip
2       2015-09-29T10:07:15.000-05:00        1870.000             63.609       In Slip
3       2015-09-29T10:07:19.000-05:00        1870.000            124.486  Tripping Out
4       2015-09-29T10:07:22.000-05:00        1870.000            124.907    Off Bottom
...                               ...             ...                ...           ...
264175  2015-10-08T05:52:47.000-05:00       20663.018             57.079       In Slip
264176  2015-10-08T05:52:50.000-05:00       20663.018             56.657       In Slip
264177  2015-10-08T05:52:53.000-05:00       20663.018             57.711       In Slip
264178  2015-10-08T05:52:56.000-05:00       20663.018             62.345       In Slip
264179  2015-10-08T05:53:00.000-05:00       20663.018             59.185       In Slip

[234558 rows x 4 columns]
>>> data.columns
Index(['DATE', 'HoleDepth (ft)', 'HookloadMax (klb)', 'RigState'], dtype='object')
>>> data.RigState.unique()
array(['In Slip', 'Tripping Out', 'Off Bottom', 'Tripping In',
       'Circulating', 'Reaming', 'Back Reaming', 'Rotary Drilling',
       'Sliding', 'Unknown'], dtype=object)
>>> data["Rigstate"][10]
Traceback (most recent call last):
The above exception was the direct cause of the following exception:
The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>                                                                                               File "C:\Users\saral\miniconda3\envs\my38\lib\site-packages\pandas\core\frame.py", line 3455, in __getitem__
    indexer = self.columns.get_loc(key)                                                                                             File "C:\Users\saral\miniconda3\envs\my38\lib\site-packages\pandas\core\indexes\base.py", line 3363, in get_loc                  raise KeyError(key) from err
KeyError: 'Rigstate'
>>> data["RigState"][10]
'Off Bottom'
>>> fig
Figure({
    'data': [{'hovertemplate': 'RigState=In Slip<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'In Slip',
              'marker': {'color': '#636efa', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'In Slip',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['2015-09-29T10:07:09.000-05:00', '2015-09-29T10:07:13.000-05:00',
                          '2015-09-29T10:07:15.000-05:00', '2015-09-29T10:12:37.000-05:00',
                          '2015-09-29T10:12:39.000-05:00', '2015-09-29T10:12:43.000-05:00',
                          '2015-09-29T10:12:45.000-05:00', '2015-09-29T10:12:49.000-05:00',
                          '2015-09-29T10:12:53.000-05:00', '2015-09-29T10:12:55.000-05:00',
                          '2015-09-29T10:31:51.000-05:00', '2015-09-29T10:31:53.000-05:00',
                          '2015-09-29T10:31:55.000-05:00', '2015-09-29T10:31:59.000-05:00',
                          '2015-09-29T10:32:02.000-05:00', '2015-09-29T10:32:05.000-05:00',
                          '2015-09-29T10:32:08.000-05:00', '2015-09-29T10:32:11.000-05:00',
                          '2015-09-29T10:32:13.000-05:00', '2015-09-29T10:32:17.000-05:00',
                          '2015-09-29T10:32:20.000-05:00', '2015-09-29T10:32:23.000-05:00',
                          '2015-09-29T10:32:29.000-05:00', '2015-09-29T10:32:32.000-05:00',
                          '2015-09-29T10:32:35.000-05:00', '2015-09-29T10:32:38.000-05:00',
                          '2015-09-29T10:32:48.000-05:00', '2015-09-29T10:32:49.000-05:00',
                          '2015-09-29T10:32:51.000-05:00', '2015-09-29T10:32:55.000-05:00',
                          '2015-09-29T10:32:58.000-05:00', '2015-09-29T10:33:01.000-05:00',
                          '2015-09-29T10:33:05.000-05:00', '2015-09-29T10:33:09.000-05:00',
                          '2015-09-29T10:33:13.000-05:00', '2015-09-29T10:33:17.000-05:00',
                          '2015-09-29T10:33:20.000-05:00', '2015-09-29T10:33:23.000-05:00',
                          '2015-09-29T10:33:26.000-05:00', '2015-09-29T10:33:29.000-05:00',
                          '2015-09-29T10:33:33.000-05:00', '2015-09-29T10:33:36.000-05:00',
                          '2015-09-29T10:33:39.000-05:00', '2015-09-29T10:33:43.000-05:00',
                          '2015-09-29T10:33:46.000-05:00', '2015-09-29T10:33:49.000-05:00',
                          '2015-09-29T10:33:53.000-05:00', '2015-09-29T10:33:55.000-05:00',
                          '2015-09-29T10:33:59.000-05:00', '2015-09-29T10:34:03.000-05:00',
                          '2015-09-29T10:34:06.000-05:00', '2015-09-29T10:34:09.000-05:00',
                          '2015-09-29T10:34:11.000-05:00', '2015-09-29T10:34:15.000-05:00',
                          '2015-09-29T10:34:19.000-05:00', '2015-09-29T10:34:22.000-05:00',
                          '2015-09-29T10:34:25.000-05:00', '2015-09-29T10:34:29.000-05:00',
                          '2015-09-29T10:34:33.000-05:00', '2015-09-29T10:34:39.000-05:00',
                          '2015-09-29T10:34:41.000-05:00', '2015-09-29T10:34:45.000-05:00',
                          '2015-09-29T10:34:47.000-05:00', '2015-09-29T10:34:51.000-05:00',
                          '2015-09-29T10:34:53.000-05:00', '2015-09-29T10:34:57.000-05:00',
                          '2015-09-29T10:35:01.000-05:00', '2015-09-29T10:35:03.000-05:00',
                          '2015-09-29T10:35:05.000-05:00', '2015-09-29T10:35:08.000-05:00',
                          '2015-09-29T10:35:11.000-05:00', '2015-09-29T10:56:31.000-05:00',
                          '2015-09-29T10:56:34.000-05:00', '2015-09-29T10:56:38.000-05:00',
                          '2015-09-29T10:56:41.000-05:00', '2015-09-29T10:56:43.000-05:00',
                          '2015-09-29T10:56:46.000-05:00', '2015-09-29T10:56:49.000-05:00',
                          '2015-09-29T10:56:53.000-05:00', '2015-09-29T10:56:55.000-05:00',
                          '2015-09-29T10:56:58.000-05:00', '2015-09-29T10:57:01.000-05:00',
                          '2015-09-29T10:57:03.000-05:00', '2015-09-29T10:57:07.000-05:00',
                          '2015-09-29T10:57:10.000-05:00', '2015-09-29T10:57:14.000-05:00',
                          '2015-09-29T10:57:17.000-05:00', '2015-09-29T10:57:20.000-05:00',
                          '2015-09-29T10:57:23.000-05:00', '2015-09-29T10:57:26.000-05:00',
                          '2015-09-29T10:57:29.000-05:00', '2015-09-29T10:57:33.000-05:00',
                          '2015-09-29T10:57:35.000-05:00', '2015-09-29T10:57:38.000-05:00',
                          '2015-09-29T10:57:41.000-05:00', '2015-09-29T10:57:43.000-05:00',
                          '2015-09-29T10:57:49.000-05:00', '2015-09-29T10:57:51.000-05:00',
                          '2015-09-29T10:57:54.000-05:00', '2015-09-29T10:57:57.000-05:00',
                          '2015-09-29T10:58:01.000-05:00', '2015-09-29T10:58:03.000-05:00',
                          '2015-09-29T10:58:07.000-05:00', '2015-09-29T10:58:10.000-05:00',
                          '2015-09-29T10:58:15.000-05:00', '2015-09-29T10:58:19.000-05:00',
                          '2015-09-29T10:58:22.000-05:00', '2015-09-29T10:58:25.000-05:00',
                          '2015-09-29T10:58:29.000-05:00', '2015-09-29T10:58:31.000-05:00',
                          '2015-09-29T10:58:34.000-05:00', '2015-09-29T10:58:37.000-05:00',
                          '2015-09-29T10:58:41.000-05:00', '2015-09-29T10:58:45.000-05:00'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870.]),
              'yaxis': 'y'},
             {'hovertemplate': 'RigState=Tripping Out<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'Tripping Out',
              'marker': {'color': '#EF553B', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'Tripping Out',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['2015-09-29T10:07:19.000-05:00', '2015-09-29T10:11:15.000-05:00',
                          '2015-09-29T10:11:17.000-05:00', '2015-09-29T10:11:21.000-05:00',
                          '2015-09-29T10:11:24.000-05:00', '2015-09-29T10:11:33.000-05:00',
                          '2015-09-29T10:11:38.000-05:00', '2015-09-29T10:11:41.000-05:00',
                          '2015-09-29T10:11:43.000-05:00', '2015-09-29T10:11:47.000-05:00',
                          '2015-09-29T10:11:50.000-05:00', '2015-09-29T10:11:55.000-05:00',
                          '2015-09-29T10:11:58.000-05:00', '2015-09-29T10:12:03.000-05:00',
                          '2015-09-29T10:13:05.000-05:00', '2015-09-29T10:14:39.000-05:00',
                          '2015-09-29T10:16:41.000-05:00', '2015-09-29T10:16:47.000-05:00',
                          '2015-09-29T10:17:51.000-05:00', '2015-09-29T10:18:20.000-05:00',
                          '2015-09-29T10:18:28.000-05:00', '2015-09-29T10:18:44.000-05:00',
                          '2015-09-29T10:19:07.000-05:00', '2015-09-29T10:19:21.000-05:00',
                          '2015-09-29T10:19:23.000-05:00', '2015-09-29T10:19:27.000-05:00',
                          '2015-09-29T10:19:30.000-05:00', '2015-09-29T10:19:33.000-05:00',
                          '2015-09-29T10:19:35.000-05:00', '2015-09-29T10:19:39.000-05:00',
                          '2015-09-29T10:26:55.000-05:00', '2015-09-29T10:26:57.000-05:00',
                          '2015-09-29T10:27:00.000-05:00', '2015-09-29T10:27:03.000-05:00',
                          '2015-09-29T10:27:07.000-05:00', '2015-09-29T10:27:09.000-05:00',
                          '2015-09-29T10:27:13.000-05:00', '2015-09-29T10:27:17.000-05:00',
                          '2015-09-29T10:28:20.000-05:00', '2015-09-29T10:28:25.000-05:00',
                          '2015-09-29T10:28:27.000-05:00', '2015-09-29T10:28:31.000-05:00',
                          '2015-09-29T10:28:39.000-05:00', '2015-09-29T10:28:58.000-05:00',
                          '2015-09-29T10:29:02.000-05:00', '2015-09-29T10:29:05.000-05:00',
                          '2015-09-29T10:29:15.000-05:00', '2015-09-29T10:29:17.000-05:00',
                          '2015-09-29T10:29:24.000-05:00', '2015-09-29T10:29:27.000-05:00',
                          '2015-09-29T10:29:33.000-05:00', '2015-09-29T10:29:37.000-05:00',
                          '2015-09-29T10:29:46.000-05:00', '2015-09-29T10:29:49.000-05:00',
                          '2015-09-29T10:29:59.000-05:00', '2015-09-29T10:30:01.000-05:00',
                          '2015-09-29T10:30:12.000-05:00', '2015-09-29T10:30:53.000-05:00',
                          '2015-09-29T10:35:19.000-05:00'], dtype=object),
              'xaxis': 'x',
              'y': array([1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.]),
              'yaxis': 'y'},
             {'hovertemplate': 'RigState=Off Bottom<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'Off Bottom',
              'marker': {'color': '#00cc96', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'Off Bottom',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['2015-09-29T10:07:22.000-05:00', '2015-09-29T10:07:25.000-05:00',
                          '2015-09-29T10:07:28.000-05:00', ..., '2015-09-29T10:35:55.000-05:00',
                          '2015-09-29T10:35:58.000-05:00', '2015-09-29T10:36:03.000-05:00'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([1870., 1870., 1870., ..., 1870., 1870., 1870.]),
              'yaxis': 'y'},
             {'hovertemplate': 'RigState=Tripping In<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'Tripping In',
              'marker': {'color': '#ab63fa', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'Tripping In',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['2015-09-29T10:10:28.000-05:00', '2015-09-29T10:10:31.000-05:00',
                          '2015-09-29T10:10:37.000-05:00', '2015-09-29T10:10:40.000-05:00',
                          '2015-09-29T10:10:43.000-05:00', '2015-09-29T10:10:45.000-05:00',
                          '2015-09-29T10:10:49.000-05:00', '2015-09-29T10:10:51.000-05:00',
                          '2015-09-29T10:10:55.000-05:00', '2015-09-29T10:10:57.000-05:00',
                          '2015-09-29T10:11:03.000-05:00', '2015-09-29T10:11:06.000-05:00',
                          '2015-09-29T10:12:01.000-05:00', '2015-09-29T10:12:10.000-05:00',
                          '2015-09-29T10:12:32.000-05:00', '2015-09-29T10:12:34.000-05:00',
                          '2015-09-29T10:13:11.000-05:00', '2015-09-29T10:13:33.000-05:00',
                          '2015-09-29T10:13:36.000-05:00', '2015-09-29T10:13:39.000-05:00',
                          '2015-09-29T10:13:42.000-05:00', '2015-09-29T10:13:47.000-05:00',
                          '2015-09-29T10:13:50.000-05:00', '2015-09-29T10:13:57.000-05:00',
                          '2015-09-29T10:14:00.000-05:00', '2015-09-29T10:14:03.000-05:00',
                          '2015-09-29T10:14:05.000-05:00', '2015-09-29T10:14:08.000-05:00',
                          '2015-09-29T10:14:11.000-05:00', '2015-09-29T10:14:15.000-05:00',
                          '2015-09-29T10:14:19.000-05:00', '2015-09-29T10:14:23.000-05:00',
                          '2015-09-29T10:14:33.000-05:00', '2015-09-29T10:14:43.000-05:00',
                          '2015-09-29T10:14:53.000-05:00', '2015-09-29T10:14:57.000-05:00',
                          '2015-09-29T10:15:01.000-05:00', '2015-09-29T10:15:04.000-05:00',
                          '2015-09-29T10:15:07.000-05:00', '2015-09-29T10:17:13.000-05:00',
                          '2015-09-29T10:17:17.000-05:00', '2015-09-29T10:17:19.000-05:00',
                          '2015-09-29T10:17:25.000-05:00', '2015-09-29T10:17:29.000-05:00',
                          '2015-09-29T10:17:37.000-05:00', '2015-09-29T10:17:41.000-05:00',
                          '2015-09-29T10:17:43.000-05:00', '2015-09-29T10:17:47.000-05:00',
                          '2015-09-29T10:18:18.000-05:00', '2015-09-29T10:18:41.000-05:00',
                          '2015-09-29T10:19:05.000-05:00', '2015-09-29T10:21:09.000-05:00',
                          '2015-09-29T10:21:12.000-05:00', '2015-09-29T10:21:15.000-05:00',
                          '2015-09-29T10:21:17.000-05:00', '2015-09-29T10:21:19.000-05:00',
                          '2015-09-29T10:21:22.000-05:00', '2015-09-29T10:21:25.000-05:00',
                          '2015-09-29T10:21:29.000-05:00', '2015-09-29T10:21:31.000-05:00',
                          '2015-09-29T10:21:35.000-05:00', '2015-09-29T10:21:39.000-05:00',
                          '2015-09-29T10:25:12.000-05:00', '2015-09-29T10:25:15.000-05:00',
                          '2015-09-29T10:25:18.000-05:00', '2015-09-29T10:25:21.000-05:00',
                          '2015-09-29T10:25:25.000-05:00', '2015-09-29T10:25:29.000-05:00',
                          '2015-09-29T10:25:32.000-05:00', '2015-09-29T10:25:36.000-05:00',
                          '2015-09-29T10:27:19.000-05:00', '2015-09-29T10:27:21.000-05:00',
                          '2015-09-29T10:28:34.000-05:00', '2015-09-29T10:28:37.000-05:00',
                          '2015-09-29T10:28:42.000-05:00', '2015-09-29T10:28:45.000-05:00',
                          '2015-09-29T10:29:07.000-05:00', '2015-09-29T10:29:11.000-05:00',
                          '2015-09-29T10:29:21.000-05:00', '2015-09-29T10:29:31.000-05:00',
                          '2015-09-29T10:29:40.000-05:00', '2015-09-29T10:29:43.000-05:00',
                          '2015-09-29T10:29:52.000-05:00', '2015-09-29T10:29:56.000-05:00',
                          '2015-09-29T10:30:05.000-05:00', '2015-09-29T10:30:08.000-05:00',
                          '2015-09-29T10:30:47.000-05:00', '2015-09-29T10:30:51.000-05:00',
                          '2015-09-29T10:31:34.000-05:00', '2015-09-29T10:31:38.000-05:00',
                          '2015-09-29T10:31:41.000-05:00', '2015-09-29T10:31:45.000-05:00',
                          '2015-09-29T10:31:48.000-05:00', '2015-09-29T10:35:25.000-05:00',
                          '2015-09-29T10:35:28.000-05:00', '2015-09-29T10:56:29.000-05:00'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870.]),
              'yaxis': 'y'},
             {'hovertemplate': 'RigState=Circulating<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'Circulating',
              'marker': {'color': '#FFA15A', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'Circulating',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['2015-09-29T10:36:09.000-05:00', '2015-09-29T10:36:12.000-05:00',
                          '2015-09-29T10:36:15.000-05:00', '2015-09-29T10:36:17.000-05:00',
                          '2015-09-29T10:36:21.000-05:00', '2015-09-29T10:36:23.000-05:00',
                          '2015-09-29T10:36:27.000-05:00', '2015-09-29T10:36:30.000-05:00',
                          '2015-09-29T10:36:33.000-05:00', '2015-09-29T10:36:35.000-05:00',
                          '2015-09-29T10:36:39.000-05:00', '2015-09-29T10:36:41.000-05:00',
                          '2015-09-29T10:36:45.000-05:00', '2015-09-29T10:36:47.000-05:00',
                          '2015-09-29T10:36:51.000-05:00', '2015-09-29T10:36:57.000-05:00',
                          '2015-09-29T10:37:00.000-05:00', '2015-09-29T10:37:03.000-05:00',
                          '2015-09-29T10:37:05.000-05:00', '2015-09-29T10:37:09.000-05:00',
                          '2015-09-29T10:37:12.000-05:00', '2015-09-29T10:37:15.000-05:00',
                          '2015-09-29T10:37:18.000-05:00', '2015-09-29T10:37:21.000-05:00',
                          '2015-09-29T10:37:25.000-05:00', '2015-09-29T10:37:29.000-05:00',
                          '2015-09-29T10:37:33.000-05:00', '2015-09-29T10:37:36.000-05:00',
                          '2015-09-29T10:37:39.000-05:00', '2015-09-29T10:37:43.000-05:00',
                          '2015-09-29T10:37:45.000-05:00', '2015-09-29T10:37:49.000-05:00',
                          '2015-09-29T10:37:55.000-05:00', '2015-09-29T10:37:58.000-05:00',
                          '2015-09-29T10:38:01.000-05:00', '2015-09-29T10:38:03.000-05:00',
                          '2015-09-29T10:38:06.000-05:00', '2015-09-29T10:38:09.000-05:00',
                          '2015-09-29T10:38:12.000-05:00', '2015-09-29T10:38:15.000-05:00',
                          '2015-09-29T10:38:18.000-05:00', '2015-09-29T10:38:22.000-05:00',
                          '2015-09-29T10:38:25.000-05:00', '2015-09-29T10:38:28.000-05:00',
                          '2015-09-29T10:38:31.000-05:00', '2015-09-29T10:38:39.000-05:00',
                          '2015-09-29T10:38:42.000-05:00', '2015-09-29T10:38:45.000-05:00',
                          '2015-09-29T10:38:48.000-05:00', '2015-09-29T10:38:51.000-05:00',
                          '2015-09-29T10:38:53.000-05:00', '2015-09-29T10:38:57.000-05:00',
                          '2015-09-29T10:39:01.000-05:00', '2015-09-29T10:39:03.000-05:00',
                          '2015-09-29T10:39:06.000-05:00', '2015-09-29T10:39:09.000-05:00',
                          '2015-09-29T10:39:11.000-05:00', '2015-09-29T10:39:14.000-05:00',
                          '2015-09-29T10:39:17.000-05:00', '2015-09-29T10:39:20.000-05:00',
                          '2015-09-29T10:39:25.000-05:00', '2015-09-29T10:39:28.000-05:00',
                          '2015-09-29T10:39:31.000-05:00', '2015-09-29T10:39:33.000-05:00',
                          '2015-09-29T10:39:37.000-05:00', '2015-09-29T10:39:41.000-05:00',
                          '2015-09-29T10:39:43.000-05:00', '2015-09-29T10:39:46.000-05:00',
                          '2015-09-29T10:39:49.000-05:00', '2015-09-29T10:39:51.000-05:00',
                          '2015-09-29T10:39:55.000-05:00', '2015-09-29T10:40:01.000-05:00',
                          '2015-09-29T10:40:04.000-05:00', '2015-09-29T10:40:08.000-05:00',
                          '2015-09-29T10:40:11.000-05:00', '2015-09-29T10:40:15.000-05:00',
                          '2015-09-29T10:40:19.000-05:00', '2015-09-29T10:40:22.000-05:00',
                          '2015-09-29T10:40:25.000-05:00', '2015-09-29T10:40:29.000-05:00',
                          '2015-09-29T10:40:32.000-05:00', '2015-09-29T10:40:35.000-05:00',
                          '2015-09-29T10:40:37.000-05:00', '2015-09-29T10:40:40.000-05:00',
                          '2015-09-29T10:40:43.000-05:00', '2015-09-29T10:40:46.000-05:00',
                          '2015-09-29T10:40:49.000-05:00', '2015-09-29T10:40:53.000-05:00',
                          '2015-09-29T10:40:55.000-05:00', '2015-09-29T10:40:58.000-05:00',
                          '2015-09-29T10:41:01.000-05:00', '2015-09-29T10:41:03.000-05:00',
                          '2015-09-29T10:41:07.000-05:00', '2015-09-29T10:41:11.000-05:00',
                          '2015-09-29T10:41:14.000-05:00', '2015-09-29T10:41:17.000-05:00',
                          '2015-09-29T10:41:19.000-05:00', '2015-09-29T10:41:23.000-05:00',
                          '2015-09-29T10:41:25.000-05:00', '2015-09-29T10:41:29.000-05:00',
                          '2015-09-29T10:41:35.000-05:00', '2015-09-29T10:41:41.000-05:00',
                          '2015-09-29T10:41:44.000-05:00', '2015-09-29T10:41:48.000-05:00',
                          '2015-09-29T10:41:51.000-05:00', '2015-09-29T10:41:55.000-05:00',
                          '2015-09-29T10:41:58.000-05:00', '2015-09-29T10:42:01.000-05:00',
                          '2015-09-29T10:42:04.000-05:00', '2015-09-29T10:42:07.000-05:00',
                          '2015-09-29T10:42:10.000-05:00', '2015-09-29T10:42:13.000-05:00',
                          '2015-09-29T10:42:16.000-05:00', '2015-09-29T10:44:23.000-05:00',
                          '2015-09-29T10:44:43.000-05:00', '2015-09-29T10:44:46.000-05:00',
                          '2015-09-29T10:44:49.000-05:00', '2015-09-29T10:44:54.000-05:00',
                          '2015-09-29T10:44:57.000-05:00', '2015-09-29T10:45:01.000-05:00',
                          '2015-09-29T10:45:05.000-05:00', '2015-09-29T10:45:12.000-05:00',
                          '2015-09-29T10:45:19.000-05:00', '2015-09-29T10:45:23.000-05:00',
                          '2015-09-29T10:45:27.000-05:00', '2015-09-29T10:45:33.000-05:00',
                          '2015-09-29T10:45:40.000-05:00', '2015-09-29T10:45:43.000-05:00',
                          '2015-09-29T10:45:49.000-05:00', '2015-09-29T10:45:53.000-05:00',
                          '2015-09-29T10:45:59.000-05:00', '2015-09-29T10:50:53.000-05:00',
                          '2015-09-29T10:50:55.000-05:00', '2015-09-29T10:51:31.000-05:00',
                          '2015-09-29T10:51:58.000-05:00', '2015-09-29T10:52:13.000-05:00',
                          '2015-09-29T10:52:16.000-05:00', '2015-09-29T10:55:41.000-05:00',
                          '2015-09-29T10:56:10.000-05:00', '2015-09-29T10:56:13.000-05:00',
                          '2015-09-29T10:56:16.000-05:00', '2015-09-29T10:56:19.000-05:00',
                          '2015-09-29T10:56:23.000-05:00', '2015-09-29T10:56:26.000-05:00',
                          '2015-09-29T10:58:48.000-05:00', '2015-09-29T10:58:51.000-05:00',
                          '2015-09-29T10:58:55.000-05:00', '2015-09-29T10:58:59.000-05:00',
                          '2015-09-29T10:59:03.000-05:00', '2015-09-29T10:59:08.000-05:00',
                          '2015-09-29T10:59:11.000-05:00', '2015-09-29T10:59:16.000-05:00',
                          '2015-09-29T10:59:19.000-05:00', '2015-09-29T10:59:22.000-05:00',
                          '2015-09-29T10:59:27.000-05:00', '2015-09-29T10:59:29.000-05:00',
                          '2015-09-29T10:59:33.000-05:00', '2015-09-29T10:59:37.000-05:00',
                          '2015-09-29T10:59:40.000-05:00', '2015-09-29T10:59:43.000-05:00',
                          '2015-09-29T10:59:47.000-05:00', '2015-09-29T10:59:50.000-05:00',
                          '2015-09-29T10:59:54.000-05:00', '2015-09-29T10:59:58.000-05:00',
                          '2015-09-29T11:00:01.000-05:00', '2015-09-29T11:00:05.000-05:00',
                          '2015-09-29T11:00:19.000-05:00', '2015-09-29T11:00:23.000-05:00',
                          '2015-09-29T11:00:26.000-05:00'], dtype=object),
              'xaxis': 'x',
              'y': array([1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.]),
              'yaxis': 'y'},
             {'hovertemplate': 'RigState=Reaming<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'Reaming',
              'marker': {'color': '#19d3f3', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'Reaming',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['2015-09-29T10:42:21.000-05:00', '2015-09-29T10:42:23.000-05:00',
                          '2015-09-29T10:42:26.000-05:00', ..., '2015-09-29T11:02:03.000-05:00',
                          '2015-09-29T11:02:07.000-05:00', '2015-09-29T11:02:10.000-05:00'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([1870., 1870., 1870., ..., 1870., 1870., 1870.]),
              'yaxis': 'y'},
             {'hovertemplate': 'RigState=Back Reaming<br>DATE=%{x}<br>HoleDepth (ft)=%{y}<extra></extra>',
              'legendgroup': 'Back Reaming',
              'marker': {'color': '#FF6692', 'symbol': 'circle'},
              'mode': 'markers',
              'name': 'Back Reaming',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['2015-09-29T10:44:20.000-05:00', '2015-09-29T10:47:06.000-05:00',
                          '2015-09-29T10:47:09.000-05:00', '2015-09-29T10:47:12.000-05:00',
                          '2015-09-29T10:47:15.000-05:00', '2015-09-29T10:47:19.000-05:00',
                          '2015-09-29T10:47:22.000-05:00', '2015-09-29T10:47:26.000-05:00',
                          '2015-09-29T10:47:29.000-05:00', '2015-09-29T10:50:49.000-05:00',
                          '2015-09-29T10:51:25.000-05:00', '2015-09-29T10:51:28.000-05:00',
                          '2015-09-29T10:55:51.000-05:00', '2015-09-29T10:55:55.000-05:00',
                          '2015-09-29T10:56:05.000-05:00', '2015-09-29T10:56:07.000-05:00'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870., 1870.,
                          1870., 1870., 1870., 1870., 1870., 1870.]),
              'yaxis': 'y'}],
    'layout': {'legend': {'title': {'text': 'RigState'}, 'tracegroupgap': 0},
               'margin': {'t': 60},
               'template': '...',
               'xaxis': {'anchor': 'y', 'domain': [0.0, 1.0], 'title': {'text': 'DATE'}},
               'yaxis': {'anchor': 'x', 'domain': [0.0, 1.0], 'title': {'text': 'HoleDepth (ft)'}}}
})
